prototype(Ttree.Neos.Tone:TonePreview) >
prototype(Ttree.Neos.Tone:TonePreview) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Ttree.Neos.Tone/Private/Templates/RawContentMode/TypoScriptObjects/GeneralContentCollectionRendering.html'

    columns = Neos.Fusion:Collection {
        collection = ${q(node).children('[instanceof Neos.Neos:ContentCollection]')}
        itemName = 'node'
            itemRenderer = Neos.Fusion:Template {
            templatePath = 'resource://Ttree.Neos.Tone/Private/Templates/RawContentMode/TypoScriptObjects/ContentCollectionTemplate.html'
            node = ${node}
            attributes = Neos.Fusion:Attributes {
                class = 'column'
            }
            columnContent = Neos.Neos:ContentCollection {
                nodePath = '.'
            }

            analysis = Ttree.Neos.Tone:ToneAnalyzer
            @context.analysis = ${this.analysis}

            emotion = Ttree.Neos.Tone:Emotion {
                data = ${Json.parse(analysis).document_tone.tone_categories[0].tones}
                @if.hasData = ${analysis != null}
            }
            languageStyleSummary = Ttree.Neos.Tone:LanguageStyleSummary {
                data = ${Json.parse(analysis).document_tone.tone_categories[1].tones}
                @if.hasData = ${analysis != null}
            }
            socialSummary = Ttree.Neos.Tone:SocialSummary {
                data = ${Json.parse(analysis).document_tone.tone_categories[2].tones}
                @if.hasData = ${analysis != null}
            }
        }
    }
}
